server.port=5454
spring.datasource.url=jdbc:mysql://localhost:3306/db_social
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.springframework.orm.jpa.vendor.Database.MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=user
spring.security.user.password=pass

jwt.secret=9415fe02ea42a9a61a39c8f3746167b96e626575210dcaeac9a58554529f1fc5
jwt.expiration-milliseconds=60480000

messages.controller.user.deleted-success=Deleted successfully!
messages.controller.post.deleted-success=Deleted successfully!
messages.service.user.create-success=User created successfully
messages.service.user.already-exists=User already exists with email: 
messages.service.user.not-found=User not found with id: 
messages.service.user.login-success=Login success!
messages.service.post.not-found=Post not found with id: 
messages.service.post.operation-denied=Can't delete this resource, need more privileges
messages.service.comment.not-found=Comment not found with id: 
messages.service.auth.password-not-matches=Invalid credentials!
messages.service.auth.invalid-token=Invalid Token!
messages.service.chat.not-found=Chat not found with id: 